<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("rose2.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>MESSAGES</h2>
  <h1 style="font-size:50px">HAPPY BIRTHDAY SEWA</h1>
  <p>A friend that wants the best for you is very rare. Many people have friends for their selfish benefits but yours is different. God bless you and keep you for me as you celebrate your special day.</p> 
  <p>You will celebrate many more years in good health and abundance of blessings.</p>
<p>Having a friend that loves you more than you love yourself happens once in a generation and I am lucky I have got the one for this generation with me.</p> 
You are one of the best thing that happened to me. I celebrate your day with you. I pray all your heart desires come to pass and everything you lay your hands on will prosper. Happy birthday to you my wonderful friend.</p> 
<p>I am glad to have you.  Let me flaunt you to the world because you are one of the important person to me. I celebrate you today on your birthday. You are the most wonderful I have met and I am lucky to have you in my life. May God bless your birthday with all goodness and sweetness you want and make you happy all through.</p>
<p>Your birthday deserves to be a public holiday, so everybody would be able to appreciate how wonderful and special you are. If everyone had someone like you in their lives, there would be no reason for failure. God bless you for me and make you bigger. Happy birthday to you my one and only best friend. You are one of the best thing that happened to me.</p>
<p> To my sweetest friend, I say a happy birthday to you. Today is a special day for a special person and I am here to celebrate with you. May today open you to great things, new heights, new glory, new achievements will be opened to you. Happy birthday to you my friend. You are the best friend ever and I would forever cherish you. Enjoy your day to the fullest.</p>
<p> You are a blend of everything wonderful and I am glad to have you as a friend. As you celebrate this day. I pray God would make everything work for you. You have been a blessing to me and I can never take you for granted. Happy birthday to you.</p>
<style>
.button {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
</style>
<form action="meme.html">
<button class="button button4">Click for your Cake</button>


</form>
</div>

</body>
</html>
